<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Employee</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

</head>
<body style = "background-color: #e6f7f6;">

<div class="container text-center"> 
		
	
		<div th:switch="${semp.id == null}">
		  <h1 th:case="${true}">Add Employee</h1>
		  <h1 th:case="*">Edit Employee</h1> 
		</div>
		
			
		<form th:action="@{/emps/save}" th:object="${semp}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${semp.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Salary : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{price}" class="form-control" required />
					</div>
			</div>	
			
	
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Dept : </label>
					<div class="col-sm-8">
						<select th:field="*{sdept}" class="form-control" required>
							<th:block th:each="sdpt : ${listDepts}">
								<option th:text="${sdpt.name}" th:value="${sdpt.id}" />
							</th:block>
						</select>
								
					</div>
			</div>	
			
		<th:block th:unless="${semp.id == null}"  th:each ="detail, status : ${semp.details}">
			<input type="hidden" name="detailID" th:value="${detail.id}" />
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #[[${status.count}]] : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  th:value="${detail.name}"   class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" th:value="${detail.value}"  class="form-control" required />
					</div>
			</div>			
		</th:block>
		
		<th:block th:if="${semp.id == null}">
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #1 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  placeholder="Name"  step= "0.1" class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" placeholder="Value" step= "0.1" class="form-control" required />
					</div>
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #2 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  placeholder="Name"  step= "0.1" class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" placeholder="Value" step= "0.1" class="form-control" required />
					</div>
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #3 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  placeholder="Name"  step= "0.1" class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" placeholder="Value" step= "0.1" class="form-control" required />
					</div>
			</div>			
			
		</th:block>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
	</div>

			
<div class="text-center">
<button type="button" class="btn btn-light">
    <a href="http://localhost:8080">Home</a>
</button>
</div>

</body>
</html>