<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body>
<h1>Create Employee Page</h1>

<form method="post" th:action="@{/emp/save}" th:object="${employee}">
    <div>
        <label for="name">Name:</label>
        <input name="name" id="name" th:field="*{name}" type="text"/>
        <label for="designation">Designation:</label>
        <input name="designation" id="designation" th:field="*{designation}" type="text"/>
        <label for="dob">Date Of Birth:</label>
        <input name="dob" id="dob" th:field="*{dob}" type="date"/>
        <select th:field="*{department}">
            <option th:each="dept : ${departmentList}" th:text="${dept.deptName}" th:value="${dept.deptId}" />
        </select>
    </div>

    <div th:object="${contactDetails}">
        <label for="areaCode">Area Code:</label>
        <input name="areaCode" id="areaCode" th:field="*{areaCode}" type=""/>
        <label for="phoneNumber">Phone Number:</label>
        <input name="phoneNumber" id="phoneNumber" th:field="*{phoneNumber}" type=""/>
    </div>

    <div th:object="${jobHistory}">
        <label for="coyName">Company Name:</label>
        <input name="coyName" id="coyName" th:field="*{companyName}" type="text"/>
        <label for="startDate">Start Date:</label>
        <input name="startDate" id="startDate" th:field="*{startDate}" type="date"/>
        <label for="endDate">End Date:</label>
        <input name="endDate" id="endDate" th:field="*{endDate}" type="date"/>
    </div>
    <input type="submit" value="Create">
</form>
<a  th:href="@{/}">Back</a>
</body>
</html>