<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body>
<h1>View Employee Page</h1>

    <div>
        <table>
            <thead>
            <tr>
                <th> ID </th>
                <th> Name </th>
                <th> Description </th>
                <th> Date Of Birth</th>
                <th> Department</th>
                <th> Area Code</th>
                <th> Phone Number</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="emp : ${empList}">
                <tr>
                    <td th:text="${emp.empId}"></td>
                    <td th:text="${emp.name}"></td>
                    <td th:text="${emp.designation}"></td>
                    <td th:text="${emp.dob}"></td>
                    <td th:text="${emp.department.deptName}"></td>
                    <td th:text="${emp.employeeDetails.contactDetails.areaCode}"></td>
                    <td th:text="${emp.employeeDetails.contactDetails.phoneNumber}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>

        <a th:href="@{/}">Back</a>
    </div>

</body>
</html>