<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>List Employees</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container text-center">
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>

		<div>
			<h1> Employees List</h1>  <a th:href="@{'/'}">Home</a> 
			<div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">    
				<a th:href="@{/employees/new}"> Create Employee</a>
			</div>
	<div>
		<form th:action="@{/employees/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
						<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">ID</a></th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Name</a> </th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Job</a></th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Manager</a></th>
						<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Department</a></th>	
							<th> <a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Salary</a> </th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Commission</a></th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Hire Date</a></th>
							<th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmployees}">
								<tr> 
									<td th:text="${employee.id}">ID</td>
									<td th:text="${employee.ename}">Name</td>
									<td th:text="${employee.job}">Job</td>
									<td th:text="${employee.mgr}">Manager</td>
									<td th:text="${employee.depts.dname}"></td>
									<td th:text="${employee.sal}">Salary</td>
									<td th:text="${employee.comm}">Commission</td>
									<td th:text="${employee.hdate}">Hire Date</td>
								
									
									<td sec:authorize="hasAnyAuthority('Admin', 'ADMIN' ,'EDITOR')">
											<a th:href="@{'/employees/edit/' + ${employee.id}}"> Edit </a>
											 <a  sec:authorize="hasAuthority('ADMIN')" th:href="@{'/employees/delete/' + ${employee.id}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
	<div>&nbsp;</div>
	  <div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/employees/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/employees/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/employees/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>
<script type="text/javascript">
	function clearFilter(){
		window.location = '/employees';
	}
</script>

</body>
</html>