<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Inventory Home Page</title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Employee Records Management</h1>
		<div class="p-2">
				<a  class="h2" th:href="@{/depts}"> List of Departments</a>
			</div>
		<div class="p-2">
				<a  class="h2" th:href="@{/employees}"> List of Employees</a>
			</div>	
			
		</div>
	</div>
		
</body>
</html>