<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CohortTwo</title>
    <link th:href="@{/css/sm.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="content text-center">
        <h1>Welcome to CohortTwo</h1>
        <h3><a th:href="@{/users}">List of Users</a></h3>
        <h3><a th:href="@{/register}">Register</a></h3>
        <h3><a th:href="@{/main}">Employee Management System</a></h3>
        <h3><a th:href="@{/logout}">Logout</a></h3>
        
    </div>
     <footer class='footer'>CohortTwo Spring Boot Application         Copyright@2021</footer>
</body>
</html>