<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body>
<h1>View Department Page</h1>
<div>
    <form th:action="@{/dept/view/page}">
        <input type="hidden" name="pageNo" th:value="1" />
        <input type="hidden" name="field" th:value="${fields}" />
        <input type="hidden" name="dir" th:value="${direction}" />
        Filter: <input type="text" name="keyword" th:value="${keyword}" th:if="${keywords == ''}"/>
        &nbsp;<input type="text" name="keyword" th:value="${keywords}" th:unless="${keywords == ''}"/>
        <input type="submit" value="Search" />
    </form>

</div>
<div>
    <table>
        <thead>
        <tr>
            <th>
                <a th:href="@{/dept/view/page(pageNo=1,field=deptId,dir=${reverseDirection},keyword=${keywords})}">ID</a>
            </th>
            <th>
                <a th:href="@{/dept/view/page(pageNo=1,field=deptName,dir=${reverseDirection},keyword=${keywords})}">Name</a>
            </th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="dept : ${deptPage.content}">
            <tr>
                <td th:text="${dept.deptId}"></td>
                <td th:text="${dept.deptName}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <div>
        <div>
            <span>Total Items: [[${totalElements}]]</span>
        </div>

    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
            <a th:if="${i != currentPage}" th:href="@{/dept/view/page(pageNo=${i},field=${fields},dir=${direction},keyword=${keywords})}">[[${i}]]</a>
        <span th:unless="${i != currentPage}">[[${i}]]</span>
    </span>
    </div>
    <div>
        <a th:href="@{/}">Back</a>
    </div>
</div>

</body>
</html>