<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body>
<h1>View Department Page</h1>

<div>
    <table>
        <thead>
        <tr>
            <th> ID </th>
            <th> Name </th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="dept : ${departmentList}">
            <tr>
                <td th:text="${dept.deptId}"></td>
                <td th:text="${dept.deptName}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>

    <a th:href="@{/}">Back</a>
</div>

</body>
</html>