<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>List Products</title>

</head>
<body>

		<div>
			<h1 > Products List</h1>
			<div>
				<table class=>
						<thead>
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Description </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="topic : ${listTopics}">
								<tr> 
								<td th:text="${topic.id}"></td>
								<td th:text="${topic.name}"></td>
								<td th:text="${topic.description}"></td>
   								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
		</div>
		
		<br>
	</body>
</html>