<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create New Product</title>

</head>
<body>


		<div> 	<h1>Create or Edit Product's</h1> </div>

			
		<form th:action="@{/topic/save}" th:object="${topic}" method="post">
				<div>
							<label> Topic ID : </label>
							<div>
								<input type="text" th:field="*{id}" />
							</div>
				</div>	
				<div>
						<label> Topic Name : </label>
						<div>
							<input type="text" th:field="*{name}" />
						</div>
				</div>	
		
				<div>
						<label> Topic Description : </label>
						<div>
							<input type="text" th:field="*{description}"/>
						</div>
				</div>	
				
				<div>
							<button type="submit"> Add </button>
				</div>
		</form>
</body>
</html>