<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Apparel List</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
<div>

    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 

</div>

<div class="container text-center">

		<div>
			<h1> Apparel List</h1>
			
			<div>
				<form th:action="@{/apparel/page/1}">
					<input type="hidden" name="sortField" th:value="${sortField}" />
					<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
					<input type="submit" value="Search"/>
					<input type="button" value="Clear"  onClick="clearFilter()"/>
				</form>
			</div>
			<br>
			<div align="right">
				<a  class="p-1" sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{/apparel/new}"> Add Apparel Record </a>
			</div>
			<div>
				<table class="table table-dark table-striped">
						<thead class="thead-dark">
						<tr>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}"> ID </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=type&sortDir=' + ${reverseSortDir}}"> Type </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}"> Price </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=qty&sortDir=' + ${reverseSortDir}}"> Quantity </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=category&sortDir=' + ${reverseSortDir}}"> Category </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=details&sortDir=' + ${reverseSortDir}}"> Details </a></th>
							<th sec:authorize="hasAnyAuthority('ADMIN','EDITOR')"> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="apparel : ${listApparel}">
								<tr> 
									<td th:text="${apparel.id}"></td>
									<td th:text="${apparel.type}"></td>
									<td th:text="${apparel.price}"></td>
									<td th:text="${apparel.qty}"></td>
									<td th:text="${apparel.category.name}"></td>
									<td th:text="${apparel.details}"></td>
									<td>
											<a sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{'/apparel/edit/' + ${apparel.id}}"> <i class='fas fa-edit'></i> </a>
											 <a sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{'/apparel/delete/' + ${apparel.id}}"> <i class='fas fa-trash-alt'></i> </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
			
		</div>
	</div>
	
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/apparel/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/apparel/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/apparel/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/apparel/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/apparel/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
			
	</div>
	
	<div>
		<p><a th:href="@{/}"> <i class="fa fa-home"></i> Home </a></p>
	</div>
<script type="text/javascript">
	function clearFilter(){
		window.location = '/apparel';
	}
	
</script>			
</body>

<footer>
	<div class="container text-center" style="background:black">
		<p style="color:white"> Copyright &COPY; 2021 apparel.com </p>
	</div>
</footer>
</html>