<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create or Edit Apparel Record</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div>

    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 

</div>

<div class="container text-center"> 
		
	
		<div th:switch="${apparel.id == null}">
		  <h1 th:case="${true}">Add Apparel Record</h1>
		  <h1 th:case="*">Edit Apparel Record</h1> 
		</div>
		
			
		<form th:action="@{/apparel/save}" th:object="${apparel}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${apparel.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Type : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{type}" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Price : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{price}" step= "0.01" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Quantity : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{qty}" step= "1" class="form-control" required />
					</div>
			</div>
			
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Category : </label>
					<div class="col-sm-8">
						<select th:field="*{category}" class="form-control" required>
							<th:block th:each="cat : ${listcategories}">
								<option th:text="${cat.name}" th:value="${cat.id}" />
							</th:block>
						</select>
								
					</div>
			</div>	
			
		<th:block th:unless="${apparel.id == null}"  th:each ="detail, status : ${apparel.details}">
			<input type="hidden" name="detailID" th:value="${detail.id}" />
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description [[${status.count}]] : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  th:value="${detail.name}"   class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" th:value="${detail.value}"  class="form-control" required />
					</div>
			</div>			
		</th:block>
		
		<th:block th:if="${apparel.id == null}">
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description 1 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  value="Colour"  class="form-control" readonly />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" class="form-control" required />
					</div>
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description 2 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  value="Size"  class="form-control" readonly />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" class="form-control" required />
					</div>
			</div>					
			
		</th:block>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-dark" > Save </button>
						</div>
		</form>
	</div>

	<div>
		<p><a th:href="@{/}"> <i class="fa fa-home"></i> Home </a></p>
	</div>		

</body>

<footer>
	<div class="container text-center" style="background:black">
		<p style="color:white"> Copyright &COPY; 2021 apparel.com </p>
	</div>
</footer>
</html>