<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> Apparel Categories </title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div>

    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 

</div>

<div class="container text-center">

		<div>
			<h1> Apparel Categories </h1>
			<div align="right">
				<a  class="p-1" sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{/categories/new}"> Add Category </a>
			</div>
		
			<div>
				<table class="table table-dark table-striped">
						<thead>
						<tr>
							<th> ID </th>
							<th> Name </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="category : ${listcategories}">
								<tr> 
									<td> [[${category.id}]]</td>
									<td> [[${category.name}]]</td>
								</tr>
							</th:block>
						
						
						</tbody>
				
				</table>
			
			</div>
		
			
		</div>
	</div>
	
	<div>
		<p><a th:href="@{/}"> <i class="fa fa-home"></i> Home </a></p>
	</div>
		
</body>
<footer>
	<div class="container text-center" style="background:black">
		<p style="color:white"> Copyright &COPY; 2021 apparel.com </p>
	</div>
</footer>
</html>