<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div>

    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 

</div>

<div class="container text-center"> 

		<div> 	<h1>Create New Category</h1> </div>
			
		<form th:action="@{/categories/save}" th:object="${category}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Category Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
			</div>	
		</div>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-dark" > Save </button>
						</div>
		</form>
</div>
			
	<div>
		<p><a th:href="@{/}"> <i class="fa fa-home"></i> Home </a></p>
	</div>

</body>
<footer>
	<div class="container text-center" style="background:black">
		<p style="color:white"> Copyright &COPY; 2021 apparel.com </p>
	</div>
</footer>
</html>