<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Apparel Inventory Management System! </title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div>

    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 

</div>

<div sec:authorize="isAuthenticated()" align="right">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
</div>
		
<form th:action="@{/logout}" method="post" align="right">
		<input type="submit" value="Logout"/>
</form>

<div class="container text-center">

		<div>
			<h1> Apparel Inventory Management System </h1>

			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<a href="user">Hi Admin! To view Users List, please click here.</a>
			</div>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<a  class="h4" th:href="@{/apparel}"> Apparel Inventory List <br> <img src="/images/apparel-list-image.jpg" width="300px" height="300px" alt ="Image for Apparel List" /> </a>
						
					</div>
					<div class="col-sm">
						<a  class="h4" th:href="@{/categories}"> Categories <br> <img src="/images/category-list-image.png" width="300px" height="300px" alt ="Image for Category List" /></a>
					</div>
				</div>	
			</div>		
		</div>
	</div>
	<br>	
</body>
<footer>
	<div class="container text-center" style="background:black">
		<p style="color:white"> Copyright &COPY; 2021 apparel.com </p>
	</div>
</footer>
</html>