<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Users List</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
<div>

    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 

</div>

<div class="container text-center">

		<div>
			<h1> Users List</h1>
			<div align="right">
				<a  class="p-1" th:href="@{/user/new}"> ADD USER </a>
			</div>
			
			<div>
				<table class="table table-dark table-striped">
						<thead class="thead-dark">
						<tr>
							<th> USER ID </th>
							<th> USERNAME </th>
							<th> ENABLED </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="user : ${listUser}">
								<tr> 
									<td th:text="${user.id}"></td>
									<td th:text="${user.username}"></td>
									<td th:text="${user.enabled}"></td>
									<td>
											<a th:href="@{'/user/edit/' + ${user.id}}"> <i class='fas fa-edit'></i> </a>
											 <a th:href="@{'/user/delete/' + ${user.id}}"> <i class='fas fa-trash-alt'></i> </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
			
		</div>
	</div>
	
	<div>
		<p><a th:href="@{/}"> <i class="fa fa-home"></i> Home </a></p>
	</div>
			
</body>
<footer>
	<div class="container text-center" style="background:black">
		<p style="color:white"> Copyright &COPY; 2021 apparel.com </p>
	</div>
</footer>
</html>