<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Index Page</h1>

    <span sec:authentication="name">Username</span></b>
    &nbsp;
    <i><span sec:authentication="principal.authorities">Roles</span></i>

    <div sec:authorize="hasAuthority('Employee')">
        <a th:href="@{/emp/view}">View Employees</a>
        <a th:href="@{/emp/view/page}">View Employees Paging</a>
    </div>



    <div sec:authorize="hasAnyAuthority('Admin','Operator')">
        <a th:href="@{/emp/new}">Create Employee</a>
        <a th:href="@{/dept/new}">Create Department</a>
    </div>

    <div sec:authorize="hasAuthority('Admin')">
        <a th:href="@{/dept/view}">View Departments</a>

        <a th:href="@{/dept/view/page}">View Departments Paging</a>

    </div>

</body>
</html>