<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Department Data</title>
</head>
<body>
	<div align="center">
		<h1>Update Department Data</h1>
		<br/>
		<form action="#" th:action="@{/departments/save}" th:object="${department}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Department ID:</td>
					<td><input type="text" th:field="*{depid}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{depname}" /></td>
				</tr>
			
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>