<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Employee Data</title>
</head>
<body>
	<div align="center">
		<h1>Update Employee Data</h1>
		<br/>
		<form action="#" th:action="@{/employees/save}" th:object="${employee}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Employee ID:</td>
					<td><input type="text" th:field="*{empid}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Salary:</td>
					<td><input type="text" th:field="*{salary}" /></td>
				</tr>				
				<tr>
					<td>Department ID:</td>
					<td><input type="text" th:field="*{depid}" /></td>
				</tr>				
			
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>