<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Employee Administration</title>
</head>
<body>
	<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
		<div>
			<label>============</label>
		</div>
		<div>
			<a href="/">Home Page</a>
		</div>
		<div>
			<label></label>============
		</div>

		<h1>Employee Administration</h1>
		<div sec:authorize="hasAnyAuthority('create', 'admin')">
			<a href="employees/new">Create New Employee</a>
		</div>
		<br>

		<div>
			<form th:action="@{/employees/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> Filter: <input
					type="text" name="keyword" th:value="${keyword}" required /> &nbsp;
				<input type="submit" value="Search" /> <input type="button"
					value="Clear" onClick="clearFilter()" />
			</form>

		</div>
		<br>
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=empid&sortDir=' + ${reverseSortDir}}">
							Employee ID </a></th>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">
							Name </a></th>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">
							Salary </a></th>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=depid&sortDir=' + ${reverseSortDir}}">
							Department ID</a></th>

					<th sec:authorize="hasAnyAuthority('admin', 'editor')">Actions</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.empid}">Employee ID</td>
					<td th:text="${employee.name}">Name</td>
					<td th:text="${employee.salary}">Salary</td>
					<td th:text="${employee.depid}">Department ID</td>

					<td sec:authorize="hasAnyAuthority('admin' ,'editor')"><a
						th:href="@{'/employees/edit/' + ${employee.empid}}">Edit</a>
						&nbsp;&nbsp;&nbsp;&nbsp; <a sec:authorize="hasAuthority('admin')"
						th:href="@{'/employees/delete/' + ${employee.empid}}">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>&nbsp;</div>
	<div align="center">
		Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
		[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
			th:href="@{/employees/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
		<span th:unless="${currentPage > 1}">First</span> &nbsp;&nbsp; <a
			th:if="${currentPage > 1}"
			th:href="@{'/employees/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
		<span th:unless="${currentPage > 1}">Previous</span> &nbsp;&nbsp; <span
			th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
			th:if="${i != currentPage}"
			th:href="@{'/employees/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				[[${i}]]</a> <span th:unless="${i != currentPage}">[[${i}]]</span>
			&nbsp;&nbsp;
		</span> <a th:if="${currentPage < totalPages}"
			th:href="@{'/employees/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
		<span th:unless="${currentPage < totalPages}">Next</span> &nbsp;&nbsp;
		<a th:if="${currentPage < totalPages}"
			th:href="@{'/employees/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
		<span th:unless="${currentPage < totalPages}">Last</span>
	</div>

	<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
</script>

</body>
</html>