<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div class="container text-center">

		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
		
		<div>
			<h1>Company Profile</h1>
		<div class="p-2">
				<a  class="h2" th:href="@{/departments}">Department Listing</a>
			</div>

		<div class="p-2">
				<a  class="h2" th:href="@{/employees}">Employee Listing</a>
			</div>	
		</div>
	</div>
		
</body>
</html>